JAWSDB_URL = "mysql://s2vkksx49rjhn4wp:sd2ex94uwovcscc0@eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pl047o0q28y71v3p"
DB_NAME = "pl047o0q28y71v3p"
DB_USER= "s2vkksx49rjhn4wp"
DB_PASSWORD = "	sd2ex94uwovcscc0"